# oop-s2-2-mvc-72484

./: oop-s2-2-mvc-72484.sln
.github/workflows/: main.yml
FoodSafety.Domain/: Entities.cs  Enums.cs  FollowUp.cs  FoodSafety.Domain.csproj  Inspection.cs
FoodSafety.MVC/: FoodSafety.MVC.csproj  Program.cs  appsettings.json
FoodSafety.MVC/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  LogsController.cs
FoodSafety.MVC/Data/: ApplicationDbContext.cs  DbInitializer.cs
FoodSafety.MVC/Migrations/: 20260321231957_InitialFullSetup.Designer.cs  20260321231957_InitialFullSetup.cs  ApplicationDbContextModelSnapshot.cs
FoodSafety.MVC/Models/: ErrorViewModel.cs
FoodSafety.MVC/Properties/: launchSettings.json
FoodSafety.MVC/ViewModels/: DashboardViewModel.cs  FollowUpIndexViewModel.cs
FoodSafety.MVC/Views/: _ViewImports.cshtml
FoodSafety.MVC/Views/Dashboard/: Index.cshtml
FoodSafety.MVC/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Shared/: _Layout.cshtml
FoodSafety.Tests/: BusinessRuleTests.cs  FoodSafety.Tests.csproj
